<!DOCTYPE html>
<html lang="zh-cn">
<head>	
	<meta charset="utf-8">
	<title>OA管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/datepicker.css" rel="stylesheet">
	<style type="text/css">
		
		.table-list .table-label{width:140px;}
		.box{background:#93aec2 url(/static/img/xm.png) no-repeat;width:219px;height:183px;margin:15px 15px 0 0;box-shadow:2px 2px 5px gray;border-radius:10px;border:5px solid #93aec2;display:inline-block;float:left;}
		.box img{width:16px;position:absolute;margin-top:10px;display:none;cursor:pointer;}
		.box .edit{margin-left:170px;}		
		.box .delete{margin-left:190px;}
		.box p{text-align:center;font-family:"Microsoft YaHei";}
		.box .title{font-size:20px;font-weight:bold;text-shadow:1px 1px 3px gray;color:white;padding-top:20px;cursor:pointer;}
		.box .describe{font-size:16px;color:white;}
		
		.new{background:#f5f5f5;width:219px;height:183px;margin:15px 15px 0 0;box-shadow:2px 2px 5px gray;border-radius:10px;cursor:pointer;border:5px solid #f5f5f5;display:inline-block;float:left;text-align:center;}
		.new img{margin-top:35px;}
		.new p{color:#a4a4a4;font-size:20px;font-family:"Microsoft YaHei";}
		
		
	</style>
	
</head>

<body onload="">
	<div class="content">
		<div>	
			<div class="well place">			
				<i class="icon-home"></i><a href="#">项目管理</a>/<a href="#">个人项目</a>
			</div>	
			
			<div class="row-fluid">			
				<i class="icon-bookmark"></i><span class="titletip">项目列表</span><br/>
				<div class="box">
					<img src="/static/img/edit.png" class="edit" onclick="showList('edit_xm')"/>
					<img src="/static/img/delete.png" class="delete" onclick="show_confirm()"/>
					<p class="title" onclick="iframe('xmgl/xmxx')">XMCI</p>	
					<p class="describe">厦门进件</p>
				</div>
				<div class="new" onclick="showList('new_xm')">
					<img src="/static/img/new.png"/>
					<p>新建项目</p>
				</div>
			</div><!--/row-fluid -->
		</div>
	</div>
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
	<script src="/static/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript">
		function showList(name){
			$('#text',window.parent.document).show();
			var html="<div class=topDiv ><img src='/static/img/close.png' class='close' onclick='$(\"#text\",window.parent.document).hide();'/><br/>"
			if(name=="new_xm"){
				$('#text',window.parent.document).html(html+"<iframe src='xmgl/new_xm' width=100% height=90% frameborder=0></iframe></div>");	
			}
			if(name=="edit_xm"){
				$('#text',window.parent.document).html(html+"<iframe src='xmgl/edit_xm' width=100% height=90% frameborder=0></iframe></div>");	
			}
		}	
		$(document).ready(function(){
			$(".box").mouseover(function(){
				$(this).css('margin-top','5px');
				$(this).find("img").show();
			});
			$(".box").mouseout(function(){
				$(this).css('margin-top','15px');
				$(this).find("img").hide();
			});
			$(".box .edit").mouseover(function(){
				$(this).attr('src','/static/img/editH.png');
			});
			$(".box .edit").mouseout(function(){
				$(this).attr('src','/static/img/edit.png');
			});
			$(".box .delete").mouseover(function(){
				$(this).attr('src','/static/img/deleteH.png');
			});
			$(".box .delete").mouseout(function(){
				$(this).attr('src','/static/img/delete.png');
			});
			$(".new").mouseover(function(){
				$(this).css('border','5px solid #a0d468');
			});
			$(".new").mouseout(function(){
				$(this).css('border','5px solid #f5f5f5');
			});
			$(".close").mouseover(function(){//关闭按钮鼠标经过
				$(this).attr('src','/static/img/closehover.png')
			});
			$(".close").mouseout(function(){//关闭按钮鼠标离开
				$(this).attr('src','/static/img/close.png')
			});
		});
		function show_confirm(){
			var r=confirm("您确定要关闭此项目？");
			if (r==true){
				alert("项目关闭成功！");
			}
			else{
				
			}
		}
	</script>
</body>
</html>
